# erp-lite

./: docker-compose.yml  pom.xml
db/mongodb/: init-mongo.js
db/postgresql/: 01-schema.sql  02-data.sql
erp-api/: pom.xml
erp-api/src/main/java/com/jersa/: ErpApiApplication.java
erp-api/src/main/resources/: application.yaml
erp-application/: pom.xml
erp-application/src/main/resources/: application.yaml
erp-common/: pom.xml
erp-domain/: pom.xml
erp-domain/src/main/java/com/jersa/catalog/: Catalog.java  CatalogItem.java  ECatalogType.java
erp-domain/src/main/java/com/jersa/common/: AggregateRoot.java  Entity.java  IDomainEvent.java
erp-domain/src/main/java/com/jersa/customer/: ICustomerProvider.java  RCustomerInfo.java
erp-domain/src/main/java/com/jersa/order/: Order.java  OrderItem.java  RCustomer.java  ROrderId.java  ROrderItemId.java  ROrderNumber.java  ROrderStatus.java
erp-domain/src/main/java/com/jersa/order/events/: ROrderCancelled.java  ROrderConfirmed.java  ROrderCreated.java  ROrderDelivered.java  ROrderShipped.java
erp-domain/src/main/java/com/jersa/product/: Product.java  RCategoryReference.java  RProductId.java  RProductImage.java  RProductName.java  RSKU.java  RStock.java
erp-domain/src/main/java/com/jersa/product/events/: RProductCreated.java  RProductDeactivated.java  RProductUpdated.java  RStockChanged.java
erp-domain/src/main/java/com/jersa/repositories/: ICatalogRepository.java
erp-domain/src/main/java/com/jersa/shared/: RAuditInfo.java  RCustomerId.java  REmail.java  RMoney.java  RQuantity.java
erp-domain/src/main/resources/: application.yaml
erp-domain/src/test/java/com/jersa/catalog/: CatalogItemTest.java
erp-domain/src/test/java/com/jersa/order/: OrderItemTest.java  OrderStatusTest.java  OrderTest.java
erp-domain/src/test/java/com/jersa/product/: ProductImageTest.java  ProductNameTest.java  ProductTest.java  SKUTest.java  StockTest.java
erp-domain/src/test/java/com/jersa/shared/: REmailTest.java  RMoneyTest.java  RQuantityTest.java
erp-infrastructure/: pom.xml
erp-infrastructure/src/main/java/com/jersa/persistence/jpa/entities/: OrderEntity.java  OrderProductEntity.java  ProductEntity.java
erp-infrastructure/src/main/java/com/jersa/persistence/jpa/repositories/: IOrderEntityRepository.java  IOrderProductEntityRepository.java  IProductEntityRepository.java
erp-infrastructure/src/main/java/com/jersa/persistence/mongo/documents/: AuditLogDocument.java  CatalogDocument.java  ECatalogType.java  ProductInCatalogDocument.java  RCatalogItem.java  RCatalogItemMetadata.java  RProductSpecifications.java
erp-infrastructure/src/main/java/com/jersa/persistence/mongo/repositories/: IAuditLogRepository.java  ICatalogRepository.java  IProductInCatalogDocumentRepository.java
erp-infrastructure/src/main/resources/: application.yaml
