<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.jersa</groupId>
  <artifactId>erp-lite</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>erp-lite</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>25</maven.compiler.release>
  </properties>

  <modules>
    <module>erp-common</module>
    <module>erp-domain</module>
    <module>erp-application</module>
    <module>erp-infrastructure</module>
    <module>erp-api</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Módulos internos -->
      <dependency>
        <groupId>com.jersa</groupId>
        <artifactId>erp-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jersa</groupId>
        <artifactId>erp-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jersa</groupId>
        <artifactId>erp-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jersa</groupId>
        <artifactId>erp-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jersa</groupId>
        <artifactId>erp-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.44</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>4.0.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
